<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1036" measuredH="444" mockupW="996" mockupH="439">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="385" y="186" w="103" h="64" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10470904</color>
        <shape>roundRect</shape>
        <text>Babel</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="40" y="38" w="308" h="360" measuredW="308" measuredH="360" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="308" h="360" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <text>Service%20IDL%20File</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="21" w="293" h="332" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <size>10</size>
            <text>namespace%20company.com/Expense%0A%20%0Aenum%20ExpenseType%20%7B%0A%20%20%20%20MEAL%20%3D%200%2C%0A%20%20%20%20HOTEL%20%3D%201%2C%0A%20%20%20%20AIR%20%3D%202%0A%7D%0A%20%0Aenum%20Result%20%7B%0A%20%20%20%20SUCCESS%20%3D%201%2C%0A%20%20%20%20FAILURE%20%3D%200%0A%7D%0A%20%0Astruct%20Expense%20%7B%0A%20%20%20%20ExpenseType%20Type%3B%0A%20%20%20%20datetime%20TransDate%3B%0A%20%20%20%20string%20Description%3B%0A%20%20%20%20decimal%20Amount%3B%0A%7D%0A%20%0Aservice%20ExpenseService%20%7B%0A%20%20%20%20Result%20AddExpense%28Expense%20expense%29%3B%0A%20%20%20%20void%20DeleteExpense%28string%20id%29%3B%0A%20%20%20%20list%3CExpense%3E%20RecentExpenses%28%29%3B%0A%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="333" y="213" w="62" h="10" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="547" y="16" w="103" h="64" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <shape>rectangle</shape>
        <text>Babel%20C%23%20Library</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="547" y="366" w="103" h="64" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <shape>rectangle</shape>
        <text>Babel%20Java%20Library</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="480" y="171" w="73" h="42" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="480" y="232" w="73" h="44" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="547" y="246" w="105" h="105" measuredW="105" measuredH="105" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="105" h="105" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>Java%20Code</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="26" w="105" h="53" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>-%20Client%0A-%20Server%0A-%20Interface</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="547" y="93" w="105" h="105" measuredW="105" measuredH="105" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="105" h="105" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text>C%23%20Code</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="25" w="105" h="53" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text>-%20Client%0A-%20Server%0A-%20Interface</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="449" y="247" w="39" h="74" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="449" y="321" w="85" h="56" measuredW="200" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Python%0AASP%0AJavaScript</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="738" y="15" w="145" h="64" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>C%23%20Client</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="738" y="365" w="103" h="64" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <shape>rectangle</shape>
        <text>Java%20Client</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="738" y="133" w="103" h="64" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <shape>rectangle</shape>
        <text>C%23%20Web%20Service</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="738" y="251" w="145" h="64" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>Java%20Web%20Service</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="650" y="58" w="90" h="64" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="650" y="33" w="88" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="650" y="271" w="88" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="644" y="296" w="94" h="89" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="650" y="167" w="88" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="650" y="402" w="88" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="650" y="58" w="90" h="91" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="650" y="315" w="88" h="70" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="534" y="5" w="502" h="208" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="534" y="236" w="502" h="208" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="905" y="96" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UI%20Layer</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="877" y="327" w="-1" h="-1" measuredW="154" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Layer</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="856" y="76" w="10" h="179" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>