<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="726" measuredH="177" mockupW="490" mockupH="132">
  <controls>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="236" y="66" w="30" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="463" y="66" w="30" h="111" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="236" y="45" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="458" y="45" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proxy</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="266" y="102" w="197" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <text>Call%20DoIt</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="266" y="152" w="197" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <curvature>0</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Return</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="690" y="66" w="30" h="111" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="685" y="45" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Server</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="493" y="117" w="197" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <text>Call%20DoIt</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="493" y="142" w="197" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <curvature>0</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Return</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="272" y="75" w="184" h="-1" measuredW="171" measuredH="18" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>SetHeader%28%22X-PROXY-TO%22%2C%20%22http%3A//...%22%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>